வழக்கு: பி ஜெயகிருஷ்ணா

இந்த ஆவணம், பி ஜெயகிருஷ்ணாவின் கல்விப் பின்னணி, தொழில்முறை அனுபவம், திறன்கள், சான்றிதழ்கள், மாநாடுகள், தன்னார்வ அனுபவங்கள் மற்றும் ஆர்வங்கள் ஆகியவற்றை விவரிக்கும் ரெஸ்யூம் ஆகும்.

கல்வி:
- சென்னை SRM இன்ஸ்டிடியூட் ஆப் சயின்ஸ் அண்ட் டெக்னாலஜியில் கணினி அறிவியல் மற்றும் பொறியியலில் இளங்கலை தொழில்நுட்பம் (பி.டெக்) (அக் 2020 - ஜூன் 2024, CGPA: 8.50 7வது-semester வரை)
- கொல்லம் Trinity Lyceum இல் உயர் பள்ளி (ICSE 2018, ISC 2020)

தொழில்முறை அனுபவம்:
- DJ Computing இல் ஜூனியர் டிஜிட்டல் மார்க்கெட்டிங் ஆய்வாளர் (டிசம்பர் 2023 - மார்ச் 2024):
  - அமெரிக்க சந்தையில் ஒரு ஆரோக்கிய மென்பொருள் தயாரிப்பிற்கான லிங்க்ட்இன் மற்றும் பிற சமூக ஊடக தளங்களில் முன்னணி தலைமுறை முயற்சிகளை நடத்தினார்.
  - பிராண்ட் தெரிவுநிலையை மற்றும் ஈடுபாட்டைப் அதிகரித்தார்.
- Google Developer Groups (GDG)- சென்னை இல் முக்கிய உறுப்பினர் (ஆகஸ்ட் 2022 - தற்போது):
  - தொழில்நுட்ப நிகழ்வுகளை ஏற்பாடு செய்தார், நிறுவனங்கள் மற்றும் கல்லூரிகளுடன் ஒத்துழைத்தார், மற்றும் ஆர்வமுள்ள டெவலப்பர்களுக்கான வழிகாட்டுதல்கள் வழங்கினார்.
- Microsoft Azure Developers Community- சென்னை இல் இணை அமைப்பாளர் (மே 2022 - தற்போது):
  - மாதாந்திர நிகழ்வுகளை ஏற்பாடு செய்து ஆசியாவின் மிகப்பெரிய Azure மாநாட்டினை முன்னெடுத்தார்.
- MyCaptain, பெங்களூருக்கான வளாகத் தூதர் (அக் 2021 - பிப்ரவரி 2022):
  - மாணவர்களின் ஈடுபாட்டை அதிகரிக்கவும், நிகழ்வுகளை ஊக்குவிக்கவும் திட்டமிட்டார்.

திறன்கள்:
- தொழில்நுட்பம்: AI, Cloud Computing, Metaverse, IoT, Data Analytics, DBMS
- அல்லாத தொழில்நுட்பம்: டிஜிட்டல் மார்க்கெட்டிங், தொழில்முனைவு, விற்பனை, நிகழ்வு மேலாண்மை, மூலோபாய மேலாண்மை, தயாரிப்பு மேம்பாடு

மொழிகள்:
- ஆங்கிலம், மலையாளம், தமிழ், தெலுங்கு, ஹிந்தி

உரிமங்கள் மற்றும் சான்றிதழ்கள்:
- "அனைவருக்கும் AI" (2023) - Coursera
- "அடிப்படைகள்: தரவு, தரவு, எல்லா இடங்களிலும்" (2022) - Coursera
- வளாகத்துக்கான ஒப்புதல் கடிதம் (2022) - MyCaptain

மாநாடுகள் மற்றும் பட்டறைகள்:
- Azure Community Conference 2023
- CTO Talk Annual Summit 2023
- DevFest 2022 சென்னை

தன்னார்வ அனுபவங்கள்:
- வடிவமைப்பு மற்றும் புதுமை கிளப்பில் அசோசியேட் உறுப்பினர், SRM Vadapalani (ஆக. 2023 - தற்போது)
- பூமி-என்ஜிஓவில் தன்னார்வலர் (ஜூலை 2023 - தற்போது)
- G20 க்கான மாணவர் பிராண்ட் தூதர் (பிப். 2022 - அக்டோபர் 2023)
- SRM Vadapalani இல் ரோட்ராக்ட் கிளபின் உறுப்பினர் (ஏப். 2021 - மார்ச் 2023)

ஆர்வங்கள்:
- மராத்தான் ஓட்டம், தடகளம், கிரிக்கெட், விளையாட்டு, இசை