வழக்கு: வாமன் ராவ் அண்ட் ஆர்ஸ் எதிராக யூனியன் ஆஃப் இந்தியா (யுஓஐ) மற்றும் ஆர்ஸ்.

மேல்முறையீட்டு

உண்மைகள்:
இந்த வழக்கு மகாராஷ்டிரா விவசாய நிலங்கள் (உச்சவரம்பு) சட்டம், 1961, 27 மற்றும் 1975 இன் 21, 1975 இன் 41 மற்றும் 1976 இன் 2 சட்டங்கள் ஆகியவற்றால் செய்யப்பட்ட சட்டரீதியான சவாலைப் பற்றியது. ஆரம்பத்தில், பம்பாய் உயர் நீதிமன்றம் அரசியலமைப்பின் 17வது மற்றும் 40வது திருத்தங்களின் மூலம் ஒன்பதாவது அட்டவணையில் விதிகள் வைக்கப்பட்டதால், அரசியலமைப்பின் பகுதி III வழங்கிய உரிமைகளை இது மீறுகிறது என்ற கூற்றுக்களை நிராகரித்து, சட்டத்தை ஆதரித்தது. 1951 ஆம் ஆண்டு முதல் திருத்தச் சட்டத்தின் மூலம் அறிமுகப்படுத்தப்பட்ட பிரிவு 31B அரசியலமைப்பின் அடிப்படைக் கட்டமைப்பை வலுப்படுத்துவதாக உயர் நீதிமன்றம் தீர்ப்பளித்தது. குறிப்பிட்ட திருத்தங்கள் ஒரு செயற்கையான 'குடும்பப் பிரிவை' உருவாக்கிவிட்டதாகவும், அவை பிரிவு 31A இன் வரம்புக்கு அப்பாற்பட்டவை என்றும், பல்வேறு காரணங்களுக்காக சவால் விடுத்து மனுதாரர்கள் வாதித்தனர்.

சிக்கல்கள்:
- அரசியல் சட்டத்தின் 31A, 31B மற்றும் திருத்தப்படாத பிரிவு 31C ஆகியவை செல்லுபடியாகுமா என்பதும், கேசவானந்த பாரதியில் வரையறுக்கப்பட்டுள்ள அரசியலமைப்பின் அடிப்படைக் கட்டமைப்பை சேதப்படுத்துவது அல்லது அழிப்பதும் முதன்மையான பிரச்சினையாகும்.
- கேசவானந்த பாரதியில் முடிவெடுத்த பிறகு ஒன்பதாவது அட்டவணையில் சேர்க்கப்பட்டுள்ள சட்டங்கள் சவால் செய்ய முடியுமா என்பதும் மற்றொரு பிரச்சினை.

முந்தைய விசாரணைகள்:
சவால் செய்யப்பட்ட செயல்கள் மற்றும் அரசியலமைப்புத் திருத்தங்களின் செல்லுபடியாகும் தன்மையை, தத்தாத்ராய கோவிந்த் மகாஜன் எதிராக மகாராஷ்டிரா மாநிலம் இந்த நீதிமன்றத்தால் உறுதிப்படுத்தப்பட்டது, திருத்தப்பட்ட முதன்மைச் சட்டம் பிரிவு 31A(1) மற்றும் அந்தச் சட்டத்தின் இரண்டாவது விதியை மீறவில்லை என்றும் சுட்டிக்காட்டியது. 31B ஒன்பதாவது அட்டவணையில் சேர்க்கப்பட்டுள்ள சட்டங்களை இத்தகைய சவால்களிலிருந்து பாதுகாத்தது. பின்னர் அவசரகால அறிவிப்புகள் மற்றும் மக்களவையின் பதவிக்காலம் நீட்டிப்பு ஆகியவை செல்லுபடியாகுமா என்பதையும் நீதிமன்றம் மதிப்பாய்வு செய்தது.

தீர்ப்பு:
மனுதாரர்களின் மேல்முறையீட்டு மனுக்களை நிராகரித்த நீதிமன்றம், முந்தைய தீர்ப்புகளை மீண்டும் உறுதி செய்தது.

நீதிபதியின் அவதானிப்புகள்:
தலைமை நீதிபதி சந்திரசூட்டின் அவதானிப்புகள் விவசாயச் சீர்திருத்தங்கள் மற்றும் அடிப்படைக் கட்டமைப்புக் கோட்பாட்டின் வரலாறு, நோக்கம் மற்றும் சட்ட முன்னுதாரணத்தின் மீது கவனம் செலுத்தியது. இந்தத் தீர்ப்பு கேசவானந்த பாரதி போன்ற வழக்குகளில் நிறுவப்பட்ட கண்டுபிடிப்புகள் மற்றும் தத்துவத்தை மீண்டும் வலியுறுத்தியது, இது அடிப்படை அரசியலமைப்பு அம்சங்களை திருத்தங்கள் மூலம் மாற்ற முடியாது என்பதை நிறுவியது. கேசவானந்த பாரதியில் உள்ள பெரும்பான்மையானவர்கள் 31C பிரிவின் முதல் பகுதியை ஆதரித்தனர். அரசியலமைப்பின் நோக்கங்களுக்கு அவசியமான விவசாய சீர்திருத்தங்களின் முக்கியத்துவத்தை நீதிமன்றம் வலியுறுத்தியது.

முடிவு:
- 31A, 31B சட்டப்பிரிவுகளை அறிமுகப்படுத்தி திருத்தும் முதல் மற்றும் நான்காவது திருத்தங்களின் அரசியலமைப்புச் செல்லுபடியை நீதிமன்றம் உறுதிசெய்தது, அதே நேரத்தில் அரசியலமைப்பின் பகுதி III இன் எந்த விதிகளும் ஏப்ரல் 24, 1973 க்கு முன் ஒன்பதாவது அட்டவணையில் சேர்க்கப்பட்டுள்ள சட்டங்களை செல்லாது என்பதை உறுதிப்படுத்தியது.
- ஏப்ரல் 24, 1973 க்குப் பிறகு ஒன்பதாவது அட்டவணையில் சேர்க்கப்பட்டுள்ள சட்டங்களின் செல்லுபடியாகும், அவை அரசியலமைப்பின் அடிப்படைக் கட்டமைப்பின் நிலைத்தன்மையின் மீது நிபந்தனைக்குட்படுத்தப்பட்டது.
- திருத்தப்படாத பிரிவு 31C இன் பாதுகாப்பு கேசவானந்த பாரதியால் சரிபார்க்கப்பட்ட வரம்பிற்குள் உறுதிப்படுத்தப்பட்டது.
- மகாராஷ்டிரா விவசாய நில உச்சவரம்பு சட்டங்களை எதிர்த்து தாக்கல் செய்யப்பட்ட நிகர்மானங்கள் மற்றும் மறுஆய்வு மனுக்கள் தள்ளுபடி செய்யப்பட்டன.